<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>JS - Exercise</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            /* Fixed table width */
            table-layout: fixed;
            /* Important: forces fixed column width */
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            overflow: hidden;
            /* Hide overflow text */
            text-overflow: ellipsis;
            /* Add "..." when text too long */
            white-space: nowrap;
            /* Prevent line break */
        }
    </style>
</head>

<body>

    <button onclick="window.history.back();">Back</button>
    <h1>Exercise</h1>

    <h3>Create an UI with functions as below
    </h3>
    <img src="./../images/exercise_01.png">
    </p>
    <ul>
        <li>'Add': to add new input first name and last name as new record in table
        </li>
        <li>'Reset input': to clear values in 2 input texts
        </li>
        <li>'Reset table': to clear data rows in table
        </li>
    </ul>

    </p>

    <h2>Your solution for exercise</h2>



    <input id="txtFirstname" type="text" placeholder="Enter first name"/>
    <input id="txtLastname" type="text" placeholder="Enter last name"/>
    <input id="btnAdd" type="button" value="Add"/>
    <input id="btnResetInput" type="button" value="ResetInput" onclick="resetInputs();"/>
    <input id="btnResetTable" type="button" value="ResetTable"/>

    <table border="1" style="margin-top:10px;">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody id="tblBody">
            <tr>
                <td>John</td>
                <td>Smith</td>
            </tr>
        </tbody>
    </table>

    <script>
       
        function resetInputs(){
            document.getElementById('txtFirstname').value = '';
            document.getElementById('txtLastname').value = '';
        }

    </script>            
                

            
</body>

</html>